# .Net-Core-N-Tier-W-Auth-Example

./: 743_PF_DianaRodrigues.sln  README.md
Biblioteca.Api/: Biblioteca.Api.csproj  Program.cs  Startup.cs  appsettings.json
Biblioteca.Api/Controllers/: AuthController.cs  CountryController.cs  PaymentController.cs
Biblioteca.Api/Controllers/Books/: AuthorController.cs  BookController.cs  CategoryController.cs
Biblioteca.Api/Controllers/Checkouts/: CheckoutController.cs
Biblioteca.Api/Extensions/: AuthExtensions.cs  LanguageRouteConstraint.cs  RouteDataRequestCultureProviderExtension.cs  SwaggerExtensions.cs
Biblioteca.Api/Mapping/: MappingProfile.cs
Biblioteca.Api/Properties/: launchSettings.json
Biblioteca.Api/Resources/: CountryResource.cs  PaymentResource.cs  SaveTicketResource.cs  TicketResource.cs
Biblioteca.Api/Resources/Auth/: AuthenticationResource.cs  RefreshTokenResource.cs  RoleResource.cs  TokenRequestResource.cs  UserLoginResource.cs  UserResource.cs  UserRoleResource.cs  UserSignUpResource.cs
Biblioteca.Api/Resources/Books/: AuthorResource.cs  BookAuthorResource.cs  BookCategoryResource.cs  BookResource.cs  CategoryResource.cs  SaveBookResource.cs
Biblioteca.Api/Resources/Checkouts/: CheckoutBookResource.cs  CheckoutResource.cs  SaveCheckoutResource.cs
Biblioteca.Api/Validators/Books/: SaveBookResourceValidator.cs
Biblioteca.Api/Validators/Checkouts/: SaveCheckoutResourceValidator.cs
Biblioteca.Core/: Biblioteca.Core.csproj  IUnitOfWork.cs
Biblioteca.Core/Constants/: Authorization.cs
Biblioteca.Core/Contexts/: ApiDbContextSeed.cs
Biblioteca.Core/Models/: Country.cs  Payment.cs  Ticket.cs
Biblioteca.Core/Models/Auth/: Authentication.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  TokenRequest.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Biblioteca.Core/Models/Books/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs
Biblioteca.Core/Models/Checkouts/: Checkout.cs  CheckoutBook.cs
Biblioteca.Core/Repositories/: ICountryRepository.cs  IPaymentRepository.cs  IRepository.cs  ITicketRepository.cs
Biblioteca.Core/Repositories/Auth/: IUserRepository.cs
Biblioteca.Core/Repositories/Books/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs
Biblioteca.Core/Repositories/Checkouts/: ICheckoutRepository.cs
Biblioteca.Core/Services/: ICountryService.cs  IPaymentService.cs  ITicketService.cs
Biblioteca.Core/Services/Auth/: ITokenService.cs  IUserService.cs
Biblioteca.Core/Services/Books/: IAuthorService.cs  IBookAuthorService.cs  IBookCategoryService.cs  IBookService.cs  ICategoryService.cs
Biblioteca.Core/Services/Checkouts/: ICheckoutService.cs
Biblioteca.Core/Settings/: JwSettings.cs
Biblioteca.WebApp/: Biblioteca.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Biblioteca.WebApp/Controllers/: BookController.cs  CheckoutController.cs  DashboardController.cs  HomeController.cs  UserController.cs
Biblioteca.WebApp/Helpers/: HttpClientHelper.cs  IHttpClientHelper.cs  ILocalizationHelper.cs  LocalizationHelper.cs
Biblioteca.WebApp/Models/: Country.cs  Ticket.cs
Biblioteca.WebApp/Models/Books/: AddViewModel.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs
Biblioteca.WebApp/Models/Checkouts/: Checkout.cs  CheckoutBook.cs
Biblioteca.WebApp/Models/Users/: Client.cs  Employee.cs  User.cs
Biblioteca.WebApp/Properties/: launchSettings.json
Biblioteca.WebApp/Views/: _ViewImports.cshtml
Biblioteca.WebApp/Views/Book/: Add.cshtml  List.cshtml  Update.cshtml
Biblioteca.WebApp/Views/Checkout/: Add.cshtml  CheckoutListUser.cshtml  CheckoutUser.cshtml  (+1 more)
(+50 files in other folders)
